programa
{
	
	funcao inicio() {
		inteiro numero, fatorial, contador

		escreva("Digiite um número para calcular o fatorial: ")
		leia (numero)

		fatorial = 1
		contador = 1

		enquanto (contador <= numero) faca
		fatorial = fatorial * contador
		enquanto (contador == contador + 1)

		escreva("O fatorial de ", numero, "é: ", fatorial)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */