programa
{
	
	funcao inicio()
	{
		real valordacompra, valordacompra1, valorfinal

		escreva("digite o valor da compra: ")
		leia(valordacompra)

		se (valordacompra < 200)
		    valordacompra1 = valordacompra * 0.5
		

	      senao 
	      	valordacompra1 = valordacompra * 0.3


	      	valorfinal = valordacompra1 + valordacompra

	      	escreva("o valor da venda é: ")

	      	escreva(valorfinal)
	      	
	   	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */