programa
{
	
	funcao inicio()
	{
	inteiro numero1, numero2
		escreva("digite numero1: ")
		leia(numero1)
		escreva("digite numero2: ")
		leia(numero2)

		se (numero1 < numero2)
		escreva("o numero: ", numero2, " é maior \n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */